image: docker:latest

stages:
  - deploy
deploy:
  stage: deploy
  image: python:3.5
  script:
    - export AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID       # same variable we declared in gitlab CI settings
    - export AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY
    - export S3_BUCKET_NAME=$S3_BUCKET_NAME
    - export DISTRIBUTION_ID=$DISTRIBUTION_ID
    - pip install awscli --upgrade --user
    - export PATH=~/.local/bin:$PATH
    - aws s3 sync . s3://$S3_BUCKET_NAME --acl public-read --delete 
    #- aws s3 cp . s3://$S3_BUCKET_NAME --recursive
    - aws cloudfront create-invalidation --distribution-id $DISTRIBUTION_ID --paths '/*'
    - echo "DEPLOYED SUCCESSFULLY"
  environment:
    name: production
  only:
    - main